@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&family=Oxanium:wght@300;400;700&family=Poppins:wght@400;600&display=swap');


:root{
    
    --color-neutral-10: black;
   
    --color-neutral-40: #f5f5f5;
}

*{
    margin: 0;
    font-family: 'Poppins';
  }
  
body{
    background-color: rgb(255, 255, 255);
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}



/* COMEÇO DO RODAPÉ */
footer{
    width: 100%;
    color: var(--color-neutral-40);
}
#footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem 2.5rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
#footer_content img{
    max-width: 50px;
    border-radius: 50%;
}

/* FIM DO RODAPÉ */

/* COMEÇO DO MENU RESPONSIVO*/

header {
    background-color: #000000;
   
    
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.1rem 6rem;
}

.logo img {
    position:relative;
    max-width: 167px;
    margin-top: 3px;
    margin-left: 30px;
}

.nav-list {
    display: flex;
    align-items: center;
    margin-right: 6%;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    color: white;
    padding: 5px;
    display: inline-block;
    text-decoration: none;
    transition: background .6s;

    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
}

.nav-link:hover{
    color: rgb(83, 203, 251);
    padding: 5px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 1100px) {
    .nav-bar {
        padding: 0.1rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        display: block;
    }
}

/* FIM DO MENU RESPONSIVO*/



/* COMEÇO DOS CARDS */

/* Estilos para o body (opcional) */
/* Estilos para os cards */

.card {
    justify-content: center;
    display: flex;
    background-color:rgb(14, 110, 255);
    border: 2px solid #000000; /* Adicione uma borda ao card */
    border-radius: 15px;
    margin: 20px ;
    padding: 20px;
    transition: transform 0.3s ease;
  
}

.card:hover {
    transform: translateY(-8px); /* Efeito de elevação ao passar o mouse */
}

.card-content {
    flex: 1;
    padding: 10px;
}

.card h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #ffffff;
}

.card p {
    font-size: 1rem;
    color: #ffffff;
}

.card li {
    font-size: 1rem;
    color: #ffffff;
}

.card h3{
    font-size: 1rem;
    color: #ffffff;

}

.card img {
    width: 500px;
    max-width: 800px; /* Defina a largura máxima da imagem */
    height: 300px;
    border: 2px solid #000000; /* Adicione uma borda à imagem */
    border-radius: 15px; /* Adicione uma borda arredondada à imagem */
    margin-left: 10px; /* Adicione margem à esquerda da imagem para separá-la do texto */
}
@media (max-width: 412px) {
    .card {
        width: calc(40% - 40px);
    }
}

@media (max-width: 915px) {
    .card {
        width: calc(100% - 40px);
    }
}

/* FIM DOS CARDS  */

/* Inicio do PACER */
/* inicio responsivo pacer */







.h1_pacer{
    margin-left: 4%;
}
.h2_pacer{
    margin-left: 0%;
    border-radius: 15px;
    color: #ffffff;
}
.h3_pacer{
    color: #ffffff;
}
.pacer_card{
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
.pacer_check{
    width: 50%;
    color: #ffffff;
    padding-right: 5%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    transform: scale(1.35);
}
.pacer_card__ngc{
    display: flex;
    margin-left: 4%;
}
.pacer_card_geral{
    padding: 2%;
    margin-bottom: 10%;
    background-color: black;
    border-radius: 10px;
}
.ol_pacer{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: -5%;
}
.card_dois{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.card_restante{ 
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.card_pacer {
    justify-content: center;
    display: flex;
    background-color:rgb(14, 110, 255);
    border-radius: 10px;
    margin: 20px ;
    padding: 20px;
    transition: transform 0.3s ease;
}
.card_pacer:hover {
    transform: translateY(-8px); /* Efeito de elevação ao passar o mouse */
}
.card-content {
    flex: 1;
    padding: 10px;
}
.card-content li{
    color: #ffffff;
}
.card-content h2{
    color: #ffffff;
}
.card-content p{
    color: #ffffff;
}
td{
    text-align: center;
}
th{
    width: 150px;
}
.email_geral{
    display: flex;
    width: 30px;
    height: 30px;
    margin-left: 35%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.tab_notas{
    display: flex;
    margin-left: 12.5%;
}
.submit{
    justify-content: center;
    background-color: black;
    transition: 0.5s;
    color: white;
    border: 2px solid white;
}
.submit:hover {
    background-color: white;
    transition: 0.5s;
    color: black;
}
.th_pacer{
    margin-left: 25%;
    color: white;
}

#button_criar_equipe{
    background-color: #000000;
    display: inline-block;
    width: 200px;
    height: 60px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    line-height: 60px;
    border: 1px;
    border-radius: 20px;
    

}

.btn_criar_equipe{
    display: flex;
    justify-content: center;
}









/* Fim do PACER */

/*carroussel*/

.main
{
    padding-top: 15px;
    margin: 0 10%;
}
.main__texto
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__texto_titulo
{
    font-size: 23px;
}
.main__texto_conteudo
{
    font-size: 17px;
}

.main__texto_titulo
{
    font-size: 23px;
}
.main__texto_conteudo
{
    font-size: 17px;
}
.main__carrosel
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 25px;
    padding: 20px;
}
.main__carrosel_item
{
    width: 30%;
    background-color: #0E6EFF;
    height: 380px;
    padding: 20px;
    border-radius: 20px;
}
.main__carrosel_item h3
{
    color: #ffffff;
    padding: 20px;
    font-weight: bold;
}
.main__carrosel_item p{
    color: #ffffff;
    padding: 20px;
    text-align: justify;  
}
.main__texto_conteudo span
{
    color: #0E6EFF;
    
}
.main__card
{
    width: 70%;
    margin: 10px auto;
    background-color: #0E6EFF;
    height: 380px;
    padding: 20px;
    border-radius: 20px; 
    color: #ffffff;
}
.card2{
    background-color: #1055BD;
}
.carousel {
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  section.carousel__cards {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 3;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.carousel__cards_item {
    position: absolute;
    width: 300px;
    height: 400px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.carousel__cards_item:nth-of-type(1) {
    --offset: 1;
    background-color: #25272B;
  }
  
  div.carousel__cards_item:nth-of-type(2) {
    --offset: 2;
    background-color: #0E6EFF;
  }
  
  div.carousel__cards_item:nth-of-type(3) {
    --offset: 3;
    background-color: #3D495B;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  input:nth-of-type(1):checked ~ section.carousel__cards {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  input:nth-of-type(2):checked ~ section.carousel__cards {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  
  input:nth-of-type(3):checked ~ section.carousel__cards {
    --position: 3;
  }
  
  
  .carousel__cards_item
  {
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .carousel__cards_item h2
  {
    margin: 40px auto;  
    font-weight: bold;
    font-size: 25px;
  }

.container{
    margin: 10px 0;
}
.choice-container{
    background-color: #d9d9d9;
    width: 40%;
    font-size: 1.2rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.choice-prefix{
    padding: 0.08rem 0.8rem;
    background-color: black;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}
/* Fim do Carrousel */

/* Botão da página papéis (PACER) */
#button{
    background-color: #000000;
    display: inline-block;
    width: 200px;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    color:#ffffff;
    text-decoration: none;
    text-align: center;
    
}
.btn{
    display: flex;
    justify-content: center;
}

/* Fim  */

/* Bibliografia */
.linha{
    border-left: 5px solid black;
    height: 1200px;
    position: absolute;
    left: 50%;
    margin-left: 3px;
    
}
.links_internet{
    width: 500px;
    border: 0px solid red;
    padding-top: 15%;
    text-align: justify;
    
}
.imagem_livro{


position: absolute;
width: 10%;
height: 10%;
left: 47%;
top: 12%;

}
.imagem_web{
   
    position: absolute;
}
.texto_livro{
    padding-left: 15%;
    padding-top: 10%;
    
    
}
.tudo_bibliografia{
    display: flex;
    text-align: right;
}
    
/* Fim */

/* Inicio das Perguntas */
.container{
    font-family:Poppins;
}
.choice-container{
    background-color: #d9d9d9;
    width: 40%;
    font-size: 1.2rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    margin: 25px 0;
    cursor: pointer;
}

.choice-prefix{
    padding: 0.08rem 0.8rem;
    background-color: black;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    height: 26px;
}

p{
    font-size: 17px;
}
/* Fim das Perguntas */


/*começo cards artefatos */

/*começo cards artefatos */

.container1{
    background-color: rgb(14, 110, 255);
    width: 75%;
    border-radius: 12px;
    margin: 25px auto;
    border: 0.1rem solid black;
    color: white;
    display: flex;
}

.container1:hover {
    transform: translateY(-8px); /* Efeito de elevação ao passar o mouse */
}

.conteudo1{
    font-size: 20px;
    padding-bottom: 20px;
}


.container2{
    background-color: rgb(14, 110, 255);
    width: 75%;
    border-radius: 12px;
    margin: 25px auto;
    border: 0.1rem solid black;
    color: white;
    display: flex;
}

.container2:hover {
    transform: translateY(-8px); /* Efeito de elevação ao passar o mouse */
}

.conteudo2{
    font-size: 20px;
    padding-bottom: 20px;
}

.container3{
    background-color: rgb(14, 110, 255);
    width: 75%;
    border-radius: 12px;
    margin: 25px auto;
    border: 0.1rem solid black;
    color: white;
    display: flex;
}

.container3:hover {
    transform: translateY(-8px); /* Efeito de elevação ao passar o mouse */
}

.conteudo3{
    font-size: 20px;
    padding-bottom: 20px;
}

.container4{
    background-color: rgb(14, 110, 255);
    width: 75%;
    border-radius: 12px;
    margin: 25px auto;
    border: 0.1rem solid black;
    color: white;
    display: flex;
}

.container4:hover {
    transform: translateY(-8px); /* Efeito de elevação ao passar o mouse */
}

.conteudo4{
    font-size: 20px;
    padding-bottom: 20px;
}

.container5{
    background-color: rgb(14, 110, 255);
    width: 75%;
    border-radius: 12px;
    margin: 25px auto;
    border: 0.1rem solid black;
    color: white;
    display: flex;
}

.container5:hover {
    transform: translateY(-8px); /* Efeito de elevação ao passar o mouse */
}

.conteudo5{
    font-size: 20px;
    padding-bottom: 20px;
}

#perguntas_artefatos{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

@media only screen and (max-width: 767px) {
    .question{
        text-align: justify;
        align-items: center;
        padding-right: 50px;
        white-space: normal;
    }
    .options{
        width: 120%;
    }

    .option{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .justificativa_pergunta-texto{
        width: 20%;
    }

}

.container_perguntas{
    padding-left: 50px;
}

.choice-container{
    width: 75%;
}


/* Fim dos Artefatos  */

#h2_1{
    padding-left: 25px;
    margin: 20px;
    padding-top: 15px;
}

#h2_2{
    padding-left: 25px;
    margin: 20px;
    padding-top: 15px;
}

#h2_3{
    padding-left: 25px;
    margin: 20px;
    padding-top: 15px;
}

#h2_4{
    padding-left: 25px;
    margin: 20px;
    padding-top: 15px;
}

#h2_5{
    padding-left: 25px;
    margin: 20px;
    padding-top: 15px;
}

.question{
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.option{
    display: block;
    margin-bottom: 10px;
}

.button{
    width: 70%;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 12px;
    font-size: 16px;
    background-color: #d9d9d9;
    margin-top: 10px;
}

@media screen and (max-width: 767px) {
    /* Estilos para telas menores que 768px */
    .pacer_card_mae{
        display: flex;
        flex-wrap: wrap;
        margin-left: -8%;
        margin-right: -8%;
    }
    .card_pacer{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        background-color:rgb(14, 110, 255);
        border-radius: 10px;
        margin: 7px;
        padding: 7px;
    }
    .pacer_card{
        margin-right: 5%;
        margin-left: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        width: 250px;
        margin-left: 80px;
    }

    .card_dois{
        display: flex;
        flex-wrap: wrap;
    }
    .card_restante{
        display: flex;
        flex-wrap: wrap;
    }
    .pacer_card_geral{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: -6%;
        margin-right: -6%;
    }
    .h1_pacer{
        font-size: 30px;
    }
    .h2_pacer{
        margin-left: -10%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 180px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .h3_pacer{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 180px;
        margin-right: 30%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .pacer_check{
     
        justify-content: space-between;
        align-items: center;
        margin-left: 18px;
    }
}